# Reflection

./: README.md  build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/cliff/reflection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliff/reflection/: HiddenExecutor.kt  MainViewModel.kt  RApplication.kt  Section.kt  SectionAdapter.kt
app/src/main/java/reflect/android/app/: ActivityThread.kt  ReflectFunctions.kt  ReflectTestCase.kt
app/src/main/res/layout/: activity_main.xml  section_item.xml
app/src/main/res/values/: demens.xml  strings.xml
app/src/test/java/com/cliff/reflection/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cliff/reflection/: ActivityThreadActivity.kt  ActivityThreadViewModel.kt  MainActivity.kt  MainViewModel.kt
demo/src/main/java/com/cliff/reflection/example/: DecorationClass.kt  DecorationHidden.kt  HiddenClass.java  TargetClass.java
demo/src/main/java/reflect/android/app/: ActivityThread.kt  IReflect.kt  LoadedApk.kt  ReflectOrigin.kt
demo/src/main/java/reflect/android/content/res/: CompatibilityInfo.kt
demo/src/main/java/reflect/android/view/: DisplayAdjustments.kt
demo/src/main/res/layout/: activity_thread.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden/src/main/java/com/cliff/hidden/: Helper.java  HiddenApi.kt
reflection-common/: build.gradle.kts  proguard-rules.pro
reflection-common/src/main/java/com/cliff/reflection/common/: Functions.kt  IExecutor.kt  IReflect.kt  ProxyBaseImpl.kt  ProxyFunctions.kt  Reflect.kt  ReflectException.kt  Section.kt
reflection-common/src/main/java/com/cliff/reflection/common/annotation/: PConstructor.kt  PField.kt  PMethod.kt  PMethodParameter.kt  PStaticField.kt  PStaticMethod.kt  ProxyClass.kt
reflection-processor/: build.gradle.kts
reflection-processor/src/main/java/com/cliff/reflection/: Functions.kt  ReflectFunctionVisitor.kt  ReflectKSVisitor.kt  ReflectSymbolProcessor.kt  ReflectSymbolProcessorProvider.kt  ReflectVisitor.kt
reflection-processor/src/main/resources/: kotlinBuiltIn.txt  kotlinBuitinCollections.txt  kotlinScript.kts
